project_name: "mag_length_reco"
project_save_dir: "./experiments/Mag2_2025_11_6_summary_stats"
training: false
accelerator: "gpu"
dataloader: "magnemite"
checkpoint: "./experiments/Mag2_2025_11_6_summary_stats/checkpoints/best-checkpoint.pt"
resume_training: false

data_options:
  data_path:
  - "/scratch/mag_data/IceCube_DipoleDIS_fixedXS_22Sep2025"
  - "/scratch/mag_data/22803"
  - "/scratch/mag_data/22852"
  - "/scratch/mag_data/22853"
  - "/scratch/mag_data/22855"
  - "/scratch/mag_data/22856"
  - "/scratch/mag_data/23257"
  - "/scratch/mag_data/23258"
  val_split: 0.2
  split_seed: 42
  use_summary_stats: true
  # event_cuts:
  #   hnl_length: [1, 10000]
  #   "final_energy[1]": [20, 1000000]    # Hadron energy
  #   "final_energy[2]": [20, 100000]     # Gamma energy


model_options:
  in_channels: 9
  num_patches: 128
  token_dim: 256
  num_layers: 8
  num_heads: 4
  hidden_dim: 512
  dropout: 0.1
  downstream_task: "mag_length_reco"
  loss_fn: "gaussian_nll"
  k_neighbors: 8

training_options:
  batch_size: 512
  lr: 0.0001
  T_max: 30
  weight_decay: 0.01
  epochs: 30
  save_epochs: 3
  num_workers: 16
  precision: "bf16"
  grad_clip: 1.0
  # max_train_batches: 3
  # max_val_batches: 3
