project_name: "neptune_prometheus"
project_save_dir: "./experiment_logs/"
training: true
accelerator: "gpu"
num_devices: 1
dataloader: "prometheus"
checkpoint: "./ckpts/neptune_ssl_pretrain_0.75mask_scattered_epoch49.ckpt" # For "resume_training": resumes training state. For "finetune": loads weights for fine-tuning (ignores optimizer state). For "test": loads weights for testing.
training_mode: "finetune"  # Options: "supervised", "pretrain", "finetune"

pretrain_options:
  masking_ratio: 0.75
  centroid_loss_weight: 1.0 # Default weight for centroid reconstruction loss

resume_training: false

data_options:
  train_data_files:
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_om2vec_data/all_sky_prometheus_icgeo_20chan/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_om2vec_data/all_sky_prometheus_icgeo_1.1scatter_20chan/"
  train_data_file_ranges:
    - [0, 46]
    # - [0, 46]
  valid_data_files:
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_om2vec_data/all_sky_prometheus_icgeo_20chan_test/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_om2vec_data/all_sky_prometheus_icgeo_1.1scatter_20chan_test/"
  valid_data_file_ranges:
    # - [0, 24]
    - [0, 11]
  use_om2vec: false
  use_summary_stats: false
  add_noise: false
  time_variance: 100.0
  dropout_fraction: 0.25
  shuffle_files: true
  real_data_files:
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_om2vec_data/all_sky_prometheus_icgeo_1.1scatter_20chan/"
  real_data_file_ranges:
    - [0, 46]

model_options:
  in_channels: 1
  num_patches: 512
  token_dim: 512
  num_layers: 12
  num_heads: 8
  hidden_dim: 1024
  dropout: 0.1
  downstream_task: "angular_reco"
  loss_fn: "vmf"
  k_neighbors: 32
  pool_method: "max"
  pre_norm: true

regularization_options:
  coral_regularization: false
  coral_regularization_weight: 10.0

training_options:
  batch_size: 512
  lr: 0.001
  lr_schedule: [0, 5]
  weight_decay: 0.01
  epochs: 5
  save_epochs: 5
  num_workers: 4
  precision: "bf16-mixed"
  test_precision: "32-true"