project_name: "neptune_prometheus_angular"
project_save_dir: "./experiments"
training: true
accelerator: "cpu"
num_devices: 1
dataloader: "prometheus"
checkpoint: ""
resume_training: false

data_options:
  train_data_files:
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_mercury_data/all_sky_prometheus_icgeo_20chan/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_mercury_data/all_sky_prometheus_icgeo_20chan_set2/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_mercury_data/all_sky_prometheus_icgeo_1.1scatter_20chan/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_HE_trigger/cascades/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_HE_trigger/mixed_single_double_cascades/"
  train_data_file_ranges:
    - [0, 192]
    # - [0, 50]
    # - [0, 46]
    # - [0, 42]
    # - [0, 35]
  valid_data_files:
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_mercury_data/all_sky_prometheus_icgeo_20chan_test/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/prometheus_om2vec_data/all_sky_prometheus_icgeo_1.1scatter_20chan_test/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_HE_trigger/cascades_test/"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_HE_trigger/mixed_single_double_cascades_test/"
  valid_data_file_ranges:
    - [0, 24]
    # - [0, 11]
    # - [0, 10]
    # - [0, 8]
  use_latent_representation: false
  geo_dict_path: null
  shuffle_files: true

model_options:
  in_channels: 9  # Prometheus summary stats: time_mean, time_std, time_min, time_max, n_hits, charge_sum, charge_mean, charge_std, duration
  num_patches: 128
  token_dim: 512
  num_layers: 12
  num_heads: 8
  hidden_dim: 1024
  dropout: 0.1
  downstream_task: "angular_reco"
  loss_fn: "vmf"  # Von Mises Fisher loss for directions
  k_neighbors: 8
  pool_method: "max"
  mlp_layers: [256, 512, 768]

training_options:
  batch_size: 64
  lr: 0.0001
  lr_schedule: [0, 30]
  weight_decay: 0.01
  epochs: 30
  save_epochs: 5
  num_workers: 4
  precision: "bf16-mixed"
  test_precision: "32-true"