project_name: "neptune_prometheus_angular"
project_save_dir: "./experiments"
training: true
accelerator: "gpu"
num_devices: 1
dataloader: "prometheus"
checkpoint: ""
resume_training: false

data_options:
  train_data_files:
    - "/home/dragonlol1/data/all_sky_prometheus_icgeo_20chan/"
  train_data_file_ranges:
    - [0, 192]
  valid_data_files:
    - "/home/dragonlol1/data/all_sky_prometheus_icgeo_20chan_test/"
  valid_data_file_ranges:
    - [0, 24]
  use_summary_stats: true
  shuffle_files: true

model_options:
  in_channels: 9
  num_patches: 128
  token_dim: 512
  num_layers: 12
  num_heads: 8
  hidden_dim: 1024
  dropout: 0.1
  downstream_task: "angular_reco"
  loss_fn: "vmf"  # Von Mises Fisher loss for directions
  k_neighbors: 8
  mlp_layers: [256, 512, 768]
  # Gumbel tokenizer parameters
  temperature: 5.0
  temperature_min: 0.1
  importance_hidden_dim: 256

training_options:
  batch_size: 256
  lr: 0.0001
  lr_schedule: [0, 50]
  weight_decay: 0.01
  epochs: 50
  save_epochs: 10
  num_workers: 8
  precision: "bf16-mixed"
  test_precision: "bf16-mixed"
  # Gumbel scheduler parameters
  warmup_steps: 1000
  hard_sampling_after: 0.7